pipeline {
  agent any
  environment {
      GOOGLE_CREDENTIALS = credentials('terraform-vault-sa-auth')
    }
    stages {
    stage('Checkout') {
      steps {
        git url: 'https://github.com/japneet-sahni/terraform-vault.git'
      }
    }

    stage('TF Init') {
      steps {
        dir('1-gke-using-terraform') {
          sh 'echo $GOOGLE_CREDENTIALS > ./serviceaccount-auth.json'
          sh 'terraform fmt'
          sh 'terraform init'
          sh 'terraform validate'
        }  
      }
    }

    stage('TF Plan') {
      steps {
        dir('1-gke-using-terraform') {
          sh 'terraform plan -out myplan'
        }
      } 
    }

    stage('Approval') {
      steps {
        script {
          def userInput = input(id: 'confirm', message: 'Apply Terraform?', parameters: [ [$class: 'BooleanParameterDefinition', defaultValue: false, description: 'Apply terraform', name: 'confirm'] ])
        }
      }
    }

    stage('TF Apply') {
      steps {
        dir('1-gke-using-terraform') {
          sh 'terraform apply -input=false myplan'
        }
      }  
    }

  }
}