pipeline {
  agent any
  environment {
      GOOGLE_CREDENTIALS = credentials('terraform-vault-sa-auth')
    }
    stages {
    stage('Checkout') {
      steps {
        git url: 'https://github.com/japneet-sahni/terraform-vault.git'
      }
    }

    stage('TF Init') {
          sh 'cd 1-gke-using-terraform'
          sh 'echo $GOOGLE_CREDENTIALS'
          sh 'terraform fmt'
          sh 'terraform init'
          sh 'terraform validate'
    }

    stage('TF Plan') {
          sh 'terraform plan'
    }

    stage('Approval') {
      steps {
        script {
          def userInput = input(id: 'confirm', message: 'Apply Terraform?', parameters: [ [$class: 'BooleanParameterDefinition', defaultValue: false, description: 'Apply terraform', name: 'confirm'] ])
        }
      }
    }

    stage('TF Apply') {
          sh 'terraform apply -auto-approve'
    }

  }
}